:root{
  --bg:#0b0f12; --fg:#f5f7f9; --muted:#9aa4ad; --brand:#00d1b2;
  --card:#12171b; --alt:#0f1418; --line:#1e252b;
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.55 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
a{color:var(--fg);text-decoration:none}
img{max-width:100%;display:block;border-radius:.5rem}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.section{padding:4rem 0}
.section.alt{background:var(--alt)}
.row{display:flex;align-items:center;gap:1rem}
.stack{display:flex;gap:.75rem;flex-wrap:wrap}
.cards{display:grid;gap:1rem}
.cards.two{grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.cards.three{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{background:var(--card);border:1px solid var(--line);border-radius:1rem;padding:1.25rem}
.muted{color:var(--muted)}
.tiny{font-size:.85rem}
.site-header{position:sticky;top:0;z-index:5;background:rgba(11,15,18,.7);backdrop-filter:blur(8px);border-bottom:1px solid var(--line)}
.site-header .brand{font-weight:700;letter-spacing:.3px}
.nav{margin-left:auto;display:flex;gap:1rem}
.nav a{opacity:.9}
.nav a:hover{color:var(--brand)}
.hero h1{font-size:clamp(1.6rem,3.5vw,2.6rem);margin:.25rem 0 1rem}
.pricing-grid{display:grid;gap:1rem;margin-top:1.25rem;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
.plan{font-weight:700}
.price{opacity:.9;margin:.35rem 0 0}
.bullets{padding-left:1rem;margin:.5rem 0 0}
.bullets li{margin:.25rem 0}
.gallery{display:grid;gap:.75rem;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.quotes{display:grid;gap:1rem;margin-top:.75rem}
blockquote{margin:0;padding:1rem;border-left:3px solid var(--brand);background:var(--card);border-radius:.5rem}
blockquote cite{display:block;opacity:.75;margin-top:.35rem}
.btn{display:inline-block;border:1px solid var(--line);padding:.65rem .9rem;border-radius:.65rem}
.btn.primary{background:var(--brand);color:#00140f;border-color:transparent;font-weight:700}
.btn:hover{transform:translateY(-1px)}
.btn.small{padding:.5rem .7rem;font-size:.9rem}
.form input,.form textarea{width:100%;padding:.65rem;border-radius:.5rem;border:1px solid var(--line);background:#0b1014;color:var(--fg);margin:.35rem 0 1rem}
.sticky-cta{position:fixed;right:1rem;bottom:1rem;background:var(--brand);color:#00140f;border-radius:999px;padding:.7rem 1rem;font-weight:700;box-shadow:0 8px 24px rgba(0,0,0,.35);z-index:10}
.footer{border-top:1px solid var(--line);padding:2rem 0;background:#0a0e11;text-align:center}
summary{cursor:pointer}
.mixer{margin-top:1rem}
.mixer-row{display:flex;gap:12px;flex-wrap:wrap}
.mixer-row label{display:flex;flex-direction:column;gap:6px}
.mixer-row .ratio{min-width:220px}
.mixer input[type="color"]{appearance:none;border:none;width:56px;height:40px;border-radius:8px;background:#0b1014}
.mixer input[type="range"]{width:200px}
.mixer-swatches{display:flex;align-items:center;gap:10px;margin:12px 0}
.chip{width:66px;height:52px;border-radius:12px;border:1px solid var(--line);box-shadow:inset 0 0 0 2px rgba(255,255,255,.06)}
.chip.big{width:120px;height:70px}
.mixer-output{display:flex;align-items:center;gap:10px}
#mixHex{font-weight:700}
