<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thanks — Color Theory Collective</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <section class="section">
    <div class="container">
      <h1>Thanks for reaching out ✨</h1>
      <p class="muted">We got your message and will reply soon.</p>
      <div class="stack" style="margin-top:1rem">
        <a class="btn primary" href="/">Back to home</a>
        <a class="btn" href="/#pricing">See memberships</a>
      </div>
    </div>
  </section>
</body>
</html>
