<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Member Downloads — Color Theory Collective</title>
  <link rel="stylesheet" href="/style.css" />
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <script defer src="/identity.js"></script>
</head>
<body>
  <section class="section">
    <div class="container">
      <h1>Member Downloads</h1>
      <p class="muted">Sign in to access packs, swatches, worksheets, and class files.</p>

      <div id="auth-cta" class="stack" style="margin:1rem 0">
        <a class="btn primary" href="/login.html">Sign in / Create account</a>
        <a class="btn" href="/">Back to home</a>
      </div>

      <div id="downloads-area" class="cards three" style="display:none;margin-top:1rem">
        <article class="card">
          <h3>Swatch Cards Pack (PNG)</h3>
          <p class="muted">Printable base + example templates.</p>
          <a class="btn" href="#">Download</a>
        </article>
        <article class="card">
          <h3>Neutralization Cheat Sheet (PDF)</h3>
          <p class="muted">Levels 1–12 quick guide.</p>
          <a class="btn" href="#">Download</a>
        </article>
        <article class="card">
          <h3>Technique Worksheets (ZIP)</h3>
          <p class="muted">Balayage, foilyage, color melt.</p>
          <a class="btn" href="#">Download</a>
        </article>
      </div>
    </div>
  </section>
</body>
</html>
